<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="travel.css">
    <script src="myWebsite.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Sophia's Website - Travel</title>
</head>
    <body class="backgroundHeaderImgTravel">
        <div>
            <h1>
                <a href="home.html">
                   SOPHIA'S WEBSITE!
                </a>
            </h1> 
        </div>
        <div id="topSection">
            <div class="container">
                <div class="box">
                    <a href="food.html">FOOD</a>
                </div>
                <div class="box">
                    <a href="travel.html">TRAVEL</a>
                </div>
                <div class="box">
                    <a href="architecture.html">ARCHITECTURE</a>
                </div>
            </div>
        </div> 
        <br>
        <br> 
        <div id="middleSection">
            <div>
                <h3>TRAVEL</h3>
            </div>
            <div>
                <p>            
                    The world is a very different place to this time last year. I am grateful for the chance I had to travel across the world last summer visiting Singapore, Sydney and Fiji. Also last November I went to visit a friend in Berlin. Here are some photos of my travels. I would love to travel some more in the future when time, money and global health allows for it.
                </p>
            </div>
        </div>
        <div id="bottomSection">
            <div class="boxes">
                <div class="midLeft">
                    <a href="berlinImages.html">
                       <img class="image" src="images/IMG_5823.jpeg"> 
                    </a>
                </div>  
                <div class="midRight">
                    <h4>
                        BERLIN
                    </h4>
                    <p>
                        I went to Berlin in November 2019 to visit my friend who was living and working there. I had been once before on a school art trip back in 2016. It was great going at this time of year as we managed to go to a Christmas Market at a palace.
                    </p>
                </div>
            </div>
            <div class="boxes">
                <div class="midLeft">
                    <a href="fijiImages.html">
                       <img class="image" src="images/13ACAF29-76CA-4940-A21A-4CE2FD5A9976.jpeg"> 
                    </a>
                </div>
                <div class="midRight">
                    <h4>
                        FIJI
                    </h4>
                    <p >
                        I spent a whole month living and volunteering in Fiji in August-September 2019. I participated in a project with <a href="https://www.caukinstudio.com/" target="_blank">CAUKIN Studio</a>. Apart from helping to build a kindergarten I went fishing, snorkelling and explored the local area.
                    </p>
                </div> 
            </div>
            <div class="boxes">
                <div class="midLeft">
                <img class="image" src="images/IMG_0833.jpeg">
                </div>
                <div class="midRight">
                    <h4>
                        SYDNEY
                    </h4>
                    <p >
                        I spent a week in Sydney on the way to Fiji. It was fun and I'd like to go back one day to see more of Australia. I stayed in a hostel and made some other traveller friends whilst there. I also went on a hike in the Blue Mountains with a tour group called Emu Trekkers whose proceeds go towards the Indigenous Literacy Fund.
                    </p>
                </div>
            </div>
            <div class="boxes">
                <div class="midLeft"> 
                <img class="image" src="images/IMG_4681.jpeg">
                </div>
                <div class="midRight">
                    <h4>
                        SINGAPORE
                    </h4>
                    <p >
                        I only spent 3 days in Singapore but I managed to see a lot in that time! It felt so futuristic and green and clean compared to anywhere I'd ever been before. I loved visiting the Gardens by the Bay and watching a light show amongst the giant artificial trees.
                                
                    </p>
                </div> 
            </div>  
        </div>
        <br>
        <div id="bottomNavBar">
            <div>
                <a href="travel.html">Back to top</a>
            </div>
            <div>
                
            <div>
                <!-- thanks for coming to my page text -->
            </div>
        </div>     
    </body>
    
</body>
</html>